{
  "name": "Óptica Regina Elena",
  "short_name": "Óptica Regina",
  "description": "Lentes y anteojos en Córdoba - Hospital Italiano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/logo.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any maskable"
    }
  ]
}
